<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools">

    <uses-permission android:name="android.permission.INTERNET" />
    <uses-permission android:name="android.permission.WAKE_LOCK" />
    <uses-permission android:name="android.permission.VIBRATE" />
    <uses-permission android:name="android.permission.RECEIVE_BOOT_COMPLETED" />
    <uses-permission android:name="android.permission.POST_NOTIFICATIONS" />

    <permission
        android:name="${applicationId}.ons.permission.INTERNAL_BROADCAST"
        android:protectionLevel="signature" />

    <uses-permission android:name="${applicationId}.ons.permission.INTERNAL_BROADCAST" />

    <queries>
        <package android:name="com.android.vending" />
        <package android:name="com.huawei.appmarket" />
    </queries>

    <application>
        <activity
            android:name=".MessagingActivity"
            android:theme="@style/com_onssdk_MessagingActivityTheme"
            android:exported="false" />

        <activity
            android:name=".ONSActionActivity"
            android:theme="@style/com_onssdk_ActionActivityTheme"
            android:exported="false" />

        <activity
            android:name=".ONSPermissionActivity"
            android:theme="@style/com_onssdk_PermissionActivityTheme"
            android:exported="false" />

        <activity
            android:name=".debug.ONSDebugActivity"
            android:theme="@style/com_onssdk_DebugActivityTheme"
            android:exported="false" />

        <service
            android:name=".ONSActionService"
            android:exported="false" />

        <service
            android:name=".ONSPushService"
            android:exported="false" />

        <service
            android:name=".ONSPushJobService"
            android:permission="android.permission.BIND_JOB_SERVICE"
            android:exported="false" />

        <service
            android:name=".ONSDisplayReceiptJobService"
            android:permission="android.permission.BIND_JOB_SERVICE"
            android:exported="false" />

        <service
            android:name="com.ons.android.eventdispatcher.DispatcherDiscoveryService"
            android:directBootAware="true"
            android:exported="false"
            tools:targetApi="n" />

        <service
            android:name="com.ons.android.push.PushRegistrationDiscoveryService"
            android:directBootAware="true"
            android:exported="false"
            tools:targetApi="n" />

        <receiver
            android:name=".ONSPushMessageReceiver"
            android:permission="com.google.android.c2dm.permission.SEND"
            android:exported="true">
            <intent-filter>
                <action android:name="com.google.android.c2dm.intent.RECEIVE" />
                <category android:name="${applicationId}" />
            </intent-filter>
        </receiver>

        <receiver
            android:name=".ONSPushMessageDismissReceiver"
            android:exported="false" />

    </application>

</manifest>