<?xml version="1.0" encoding="utf-8"?>
<resources xmlns:android="http://schemas.android.com/apk/res/android">

    <!-- Legacy Theme -->
    <style name="com_onssdk_AdActivityTheme" parent="@android:style/Theme.Translucent.NoTitleBar.Fullscreen"></style>

    <style name="com_onssdk_MessagingActivityTheme" parent="@android:style/Theme.DeviceDefault.Dialog.NoActionBar.MinWidth">
        <item name="android:windowBackground">@null</item>
        <item name="android:backgroundDimEnabled">false</item>
    </style>

    <style name="com_onssdk_UniversalDialogTheme" parent="@android:style/Theme.DeviceDefault.Light.NoActionBar">
        <item name="android:windowIsFloating">false</item>
        <item name="android:windowAnimationStyle">@android:style/Animation.Dialog</item>
    </style>

    <style name="com_onssdk_UniversalDialogTheme.Fullscreen" parent="@style/com_onssdk_UniversalDialogTheme">
        <item name="android:windowFullscreen">true</item>
    </style>

    <style name="com_onssdk_ModalDialogTheme" parent="@android:style/Theme.DeviceDefault.Light">
        <item name="android:alertDialogTheme">@null</item>
        <item name="android:popupWindowStyle">@null</item>
        <item name="android:backgroundDimEnabled">false</item>
        <item name="android:windowBackground">@android:color/transparent</item>
        <item name="android:background">@android:color/transparent</item>
        <item name="android:windowIsFloating">false</item>
        <item name="android:windowAnimationStyle">
            @style/com_onssdk_ModalDialogTheme.WindowAnimation
        </item>
    </style>

    <style name="com_onssdk_ModalDialogTheme.WindowAnimation" parent="@android:style/Animation.Activity">
        <item name="android:windowEnterAnimation">@anim/com_onssdk_window_fadein</item>
        <item name="android:windowExitAnimation">@anim/com_onssdk_window_fadeout</item>
    </style>

    <style name="com_onssdk_ModalDialogTheme.Fullscreen" parent="@style/com_onssdk_ModalDialogTheme">
        <item name="android:windowFullscreen">true</item>
    </style>

    <style name="com_onssdk_ImageDialogThemeBase" parent="@style/com_onssdk_ModalDialogTheme"></style>

    <style name="com_onssdk_ImageDialogFullscreenTheme" parent="@style/com_onssdk_ImageDialogThemeBase">
        <!-- Overrides in -v21 -->
    </style>

    <style name="com_onssdk_ImageDialogModalTheme" parent="@style/com_onssdk_ImageDialogThemeBase">
        <!-- Overrides in -v21 -->
    </style>

    <style name="com_onssdk_WebViewDialogTheme" parent="@style/com_onssdk_ModalDialogTheme">
        <!-- Overrides in -v21 -->
    </style>

    <style name="com_onssdk_ActionActivityTheme" parent="@android:style/Theme.DeviceDefault.Dialog.NoActionBar.MinWidth">
        <item name="android:windowBackground">@null</item>
        <item name="android:backgroundDimEnabled">false</item>
    </style>

    <style name="com_onssdk_PermissionActivityTheme" parent="@android:style/Theme.DeviceDefault.Dialog.NoActionBar.MinWidth">
        <item name="android:windowBackground">@null</item>
        <item name="android:backgroundDimEnabled">false</item>
    </style>

    <style name="com_onssdk_DebugActivityTheme" parent="@android:style/Theme.DeviceDefault.Light.DarkActionBar"></style>
</resources>