<?xml version="1.0" encoding="utf-8"?>
<resources>

    <style name="com_onssdk_ImageDialogFullscreenTheme" parent="@style/com_onssdk_ImageDialogThemeBase">
        <item name="android:statusBarColor">#000000</item>
    </style>

    <style name="com_onssdk_ImageDialogModalTheme" parent="@style/com_onssdk_ImageDialogThemeBase">
        <item name="android:windowTranslucentStatus">true</item>
    </style>

    <style name="com_onssdk_WebViewDialogTheme" parent="@style/com_onssdk_ModalDialogTheme">
        <item name="android:statusBarColor">#000000</item>
    </style>

</resources>