<?xml version="1.0" encoding="utf-8"?>
<resources>

    <style name="com_onssdk_TextAppearance.Notification.Title" parent="@android:style/TextAppearance.Material.Notification.Title" />

    <style name="com_onssdk_TextAppearance.Notification.Content" parent="@android:style/TextAppearance.Material.Notification" />

    <style name="com_onssdk_TextAppearance.Debug.Headline" parent="@android:style/TextAppearance.Material.Widget.Button" />

    <style name="com_onssdk_TextAppearance.Debug.Body" parent="@android:style/TextAppearance.Material.Small" />
</resources>