-dontshrink
-dontnote com.ons.android.GooglePlayServicesHelper**
-dontwarn com.ons.android.R**
-dontwarn javax.annotation.**
-dontusemixedcaseclassnames

# Removing this will have R8 repackage classes at root "a"/"b"/etc packages, potentially causing
# conflicts. An alternative would be "-keeppackagenames" but it makes an heavier AAR
-flattenpackagehierarchy 'com.ons.android'
-keepparameternames
-renamesourcefileattribute SourceFile
-keepattributes Exceptions,InnerClasses,Signature,Deprecated,
                SourceFile,LineNumberTable,*Annotation*,EnclosingMethod

-keepclassmembers class **.R$* {
    public static <fields>;
}

-keep @com.ons.android.annotation.PublicSDK public class com.ons.android.* {
    public *;
}

-keepnames class com.ons.android.ONSPushService

-keep class com.ons.android.msgpack.core.buffer.MessageBuffer {}

-keep class com.google.android.gms.common.GooglePlayServicesUtil {
    int GOOGLE_PLAY_SERVICES_VERSION_CODE;
}

-keep class com.google.android.gms.gcm.GoogleCloudMessaging {
    java.lang.String MESSAGE_TYPE_MESSAGE;
}

-keepclassmembernames class * {
    java.lang.Class class$(java.lang.String);
    java.lang.Class class$(java.lang.String, boolean);
}

-keepclasseswithmembernames class * {
    native <methods>;
}

-keepclassmembers enum * {
    public static **[] values();
    public static ** valueOf(java.lang.String);
}

-keepclassmembers class * implements java.io.Serializable {
    static final long serialVersionUID;
    private static final java.io.ObjectStreamField[] serialPersistentFields;
    private void writeObject(java.io.ObjectOutputStream);
    private void readObject(java.io.ObjectInputStream);
    java.lang.Object writeReplace();
    java.lang.Object readResolve();
}

-keepnames class * implements android.os.Parcelable
-keepclassmembers class * implements android.os.Parcelable {
  public static final *** CREATOR;
}

-keep @interface androidx.annotation.Keep
-keep @androidx.annotation.Keep class * {*;}
-keepclasseswithmembers class * {
  @androidx.annotation.Keep <fields>;
}
-keepclasseswithmembers class * {
  @androidx.annotation.Keep <methods>;
}

-keep @interface com.google.android.gms.common.annotation.KeepName
-keepnames @com.google.android.gms.common.annotation.KeepName class *
-keepclassmembernames class * {
  @com.google.android.gms.common.annotation.KeepName *;
}

-keep @interface com.google.android.gms.common.util.DynamiteApi
-keep public @com.google.android.gms.common.util.DynamiteApi class * {
  public <fields>;
  public <methods>;
}

-dontwarn android.security.NetworkSecurityPolicy

-keep class com.google.android.gms.** { *; }
-dontwarn com.google.android.gms.**
-dontnote com.google.android.gms.**

-keep class com.ons.android.msgpack.core.buffer.MessageBuffer {}
-keep class com.ons.android.msgpack.core.buffer.MessageBufferBE {}
-keep class com.ons.android.msgpack.core.buffer.MessageBufferU {*;}
